<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Jenny</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="tailwind.config.js"></script>
</head>
<body>
    <nav class="flex items-center justify-between flex-wrap bg-pink-600 p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
          <span class="font-semibold text-3xl pl-5 tracking-tight">Jennyver.com</span>
        </div>
        <div class="w-full block flex-row-reverse lg:flex lg:items-center lg:w-auto">
          <div class="text-sm">
            <a href="#responsive-header" class="block mt-4 text-lg lg:inline-block lg:mt-0 text-white hover:text-white mr-10">
              Home
            </a>
            <a href="#responsive-header" class="block mt-4 text-lg lg:inline-block lg:mt-0 text-white hover:text-white mr-10">
              About
            </a>
            <a href="#responsive-header" class="block mt-4 text-lg lg:inline-block lg:mt-0 text-white hover:text-white mr-10">
              Contact Me
            </a>
          </div>
        </div>
    </nav>

    <div class="grid">
        <div class="grid mt-12 place-items-center">
            <p><span class="font-semibold text-3xl tracking-tight text-pink-600">Hello,</span></p>
        </div>

        <div class="grid mt-5 place-items-center">
            <p><span class="font-semibold text-3xl tracking-tight text-pink-600">My name is Jennyver Seztiani Luxman.</span></p>
        </div>

        <div class="grid mt-5 place-items-center">
            <p><span class="font-semibold text-3xl tracking-tight text-pink-600">I just begin to learn about Full Stack Web.</span></p>
        </div>

        <div class="grid mt-5 place-items-center">
            <p><span class="font-semibold text-3xl tracking-tight text-pink-600">This is my simple landing page and I'm using HTML and Tailwind for CSS.</span></p>
        </div>

        <div class="grid mt-5 place-items-center">
            <p><span class="font-semibold text-3xl tracking-tight text-pink-600">Hope you enjoy :D</span></p>
        </div>
    </div>

    <div class="bg-fixed bg-contain overflow-auto" style="background-image: url(/Foto.png)"></div>
</body>

</html>